{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamEAPContext": "Server=(localdb)\\mssqllocaldb;Database=ExamEAPContext-96e66fe9-9728-4978-9eb0-39e17cdd37b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}